{
  "version": "1.0",
  "created": "2025-06-14T18:27:25+02:00",
  "files": {},
  "last_check": "2025-06-14T18:27:25+02:00",
  "stats": {
    "files_tracked": 23,
    "versions_created": 0,
    "recoveries_performed": 0,
    "consistency_checks": 1
  }
}