{
  "version": "1.0",
  "created": "2025-06-14T18:27:25+02:00",
  "files": {},
  "last_check": "2025-06-15T20:10:20+02:00",
  "stats": {
    "files_tracked": 12,
    "versions_created": 0,
    "recoveries_performed": 0,
    "consistency_checks": 15
  }
}